<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="res/images/favicon.ico">
    <title>Lab 3 - CSS</title>
</head>

<body>


    <header class="header">
        <ul class="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

        <a class="logo" href="#"><img src="res/images/me.png" width="50" height="50" alt="My picture"></a>
    </header>


    <section>
        <h1>Personal Information</h1>
        <div class="nav">
            <ul>
                <li>Your name</li>
                <li> date: dd/mm/yyyy</li>
                <li>Software Engineering </li>
            </ul>
        </div>
        <div>
            <strong>2.65</strong>
        </div>
    </section>

    <section>
        <h1>Courses</h1>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Course Title</th>
                    <th>Semester</th>
                    <th>Grade</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Agile software development</td>
                    <td>fall</td>
                    <td>82</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td> Systems modelling </td>
                    <td>fall</td>
                    <td>85</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td> Requirements Engineering </td>
                    <td>fall</td>
                    <td>99</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td> Human Computer Interaction </td>
                    <td>fall</td>
                    <td>65</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>-</td>
                    <td> - </td>
                    <td>-</td>
                    <td>- </td>
                </tr>
            </tfoot>
        </table>
    </section>




    <div class="grid">

        <p>Course 1 - Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ullam voluptates veniam, alias modi nulla nobis nisi quo reprehenderit cupiditate, veritatis tenetur voluptate corporis corrupti ipsa, accusantium minus porro quae.</p>

        <p>Course 2 - Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ullam voluptates veniam, alias modi nulla nobis nisi quo reprehenderit cupiditate, veritatis tenetur voluptate corporis corrupti ipsa, accusantium minus porro quae.</p>


        <p>Course 3 - Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ullam voluptates veniam, alias modi nulla nobis nisi quo reprehenderit cupiditate, veritatis tenetur voluptate corporis corrupti ipsa, accusantium minus porro quae.</p>

        <p>Course 4 - Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ullam voluptates veniam, alias modi nulla nobis nisi quo reprehenderit cupiditate, veritatis tenetur voluptate corporis corrupti ipsa, accusantium minus porro quae.</p>


    </div>




    <footer class="footer">
        <ul>
            <li>
                <a href="https://ois2.ut.ee/">OIS</a>
            </li>
            <li>
                <a href="https://courses.cs.ut.ee/">Courses</a>
            </li>
        </ul>
    </footer>


</body>

</html>